{
  "name": "frontend",
  "private": true,
  "version": "3.15.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run",
    "test:run": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@dnd-kit/helpers": "^0.5.0",
    "@dnd-kit/react": "^0.5.0",
    "d3": "^7.9.0",
    "lucide-react": "^1.54.0",
    "motion": "^12.43.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.18.4",
    "recharts": "^3.10.1",
    "remark-gfm": "^4.0.1",
    "source-map": "^0.8.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.3.3",
    "@types/d3": "^7.4.3",
    "@types/node": "^24.19.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^6.1.2",
    "@vitest/coverage-v8": "^4.1.11",
    "eslint": "^10.12.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.7",
    "globals": "^17.13.0",
    "happy-dom": "^20.14.6",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.71.1",
    "vite": "^8.3.4",
    "vitepress": "2.0.0-alpha.18",
    "vitest": "^4.1.11",
    "vue": "^3.5.43"
  },
  "overrides": {
    "brace-expansion": "^5.0.12",
    "browserslist": "^4.28.7",
    "nanoid": "^3.3.18",
    "postcss": "^8.5.28"
  }
}
